# OpusMastery.Api

.github/manifests/: deployment.yaml  ingressroute.yaml  service.yaml
.github/workflows/: actions-ci.yaml
OpusMastery/: Dockerfile  OpusMastery.sln
OpusMastery/OpusMastery.Admin/: Dockerfile  OpusMastery.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OpusMastery/OpusMastery.Admin/Controllers/: WeatherForecastController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Authentication/: AuthenticationController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Authentication/Dto/: Converter.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Authorization/: AuthorizationController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Authorization/Dto/: Converter.cs  DemoUserDto.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Company/: CompanyController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Company/Dto/: Converter.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Employee/: EmployeeController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Employee/Dto/: BasicEmployeeDetailsDto.cs  Converter.cs  EmployeeCreationDto.cs  EmployeeDetailsDto.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Identity/: IdentityController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Identity/Dto/: AccessCredentialsDto.cs  Converter.cs  DemoUserRegistrationDto.cs  JsonWebTokenDto.cs  LoginFormDto.cs  RefreshAccessTokenDto.cs  RefreshTokenDto.cs  UserStatusDto.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Leave/: LeaveController.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Leave/Dto/: Converter.cs  LeaveApplicationDto.cs  LeaveCreationDto.cs  LeaveDto.cs  LeaveFilterDto.cs
OpusMastery/OpusMastery.Admin/Controllers/V1/Leave/Dto/Holiday/: Converter.cs  HolidayFilterDto.cs  LocalHolidayDto.cs
OpusMastery/OpusMastery.Admin/Extensions/: ApplicationExtensions.cs
OpusMastery/OpusMastery.Admin/Properties/: launchSettings.json
OpusMastery/OpusMastery.Application/: OpusMastery.Application.csproj
OpusMastery/OpusMastery.Application/Extensions/: JwtExtensions.cs
OpusMastery/OpusMastery.Application/HttpServices/: LeaveHttpService.cs
OpusMastery/OpusMastery.Application/HttpServices/Dto/: Converter.cs  HolidayDto.cs
OpusMastery/OpusMastery.Application/HttpServices/Leave/: LeaveHttpService.cs
OpusMastery/OpusMastery.Application/HttpServices/Leave/Dto/: Converter.cs  HolidayDto.cs
OpusMastery/OpusMastery.Application/Services/Authorization/: AuthorizationService.cs
OpusMastery/OpusMastery.Application/Services/Company/: CompanyService.cs
OpusMastery/OpusMastery.Application/Services/Email/: EmailSender.cs
OpusMastery/OpusMastery.Application/Services/Employee/: Converter.cs  EmployeeService.cs
OpusMastery/OpusMastery.Application/Services/Identity/: ClaimService.cs  IdentityService.cs
OpusMastery/OpusMastery.Application/Services/Leave/: LeaveService.cs
OpusMastery/OpusMastery.Configuration/: ApplicationSettings.cs  DatabaseSettings.cs  JwtSettings.cs
OpusMastery/OpusMastery.Dal/: OpusMastery.Dal.csproj
OpusMastery/OpusMastery.Dal/Contexts/: ContextOptions.cs  DatabaseContext.cs
OpusMastery/OpusMastery.Dal/Extensions/: IdentityQueryableExtensions.cs
OpusMastery/OpusMastery.Dal/Migrations/: 20230520203443_InitialMigration.Designer.cs  20230520203443_InitialMigration.cs  20230521122640_AddCompanyAndEmployeeRelation.Designer.cs  20230521122640_AddCompanyAndEmployeeRelation.cs  20230521154446_AddEmployeeRole.cs  (+23 more)
OpusMastery/OpusMastery.Di.Extensions/: BusinessDependencies.cs  ConfigurationDependencies.cs  CoreDependencies.cs  InfrastructureDependencies.cs  OpusMastery.Di.Extensions.csproj
OpusMastery/OpusMastery.Domain/: Class1.cs  DomainConstants.cs  OpusMastery.Domain.csproj
OpusMastery/OpusMastery.Domain.UnitTests/: OpusMastery.Domain.UnitTests.csproj
OpusMastery/OpusMastery.Exceptions/: OpusMastery.Exceptions.csproj
OpusMastery/OpusMastery.Extensions/: CollectionExtensions.cs  EnumExtensions.cs  GuardExtensions.cs  StringExtensions.cs  UniversalExtensions.cs
OpusMastery/OpusMastery.Middlewares/: IdentityMiddleware.cs  OpusMastery.Middlewares.csproj  RequestHandlerMiddleware.cs  RequestLoggerMiddleware.cs  SlugifyParameterTransformer.cs
manifests/: deployment.yaml  ingressroute.yaml  namespace.yaml  secrets.yaml  service.yaml
(+85 files in other folders)
