<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpusMastery.Configuration\OpusMastery.Configuration.csproj" />
        <ProjectReference Include="..\OpusMastery.Dal\OpusMastery.Dal.csproj" />
        <ProjectReference Include="..\OpusMastery.Domain\OpusMastery.Domain.csproj" />
        <ProjectReference Include="..\OpusMastery.Di.Extensions\OpusMastery.Di.Extensions.csproj" />
        <ProjectReference Include="..\OpusMastery.Middlewares\OpusMastery.Middlewares.csproj" />
    </ItemGroup>

</Project>
