<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpusMastery.Application\OpusMastery.Application.csproj" />
      <ProjectReference Include="..\OpusMastery.Configuration\OpusMastery.Configuration.csproj" />
      <ProjectReference Include="..\OpusMastery.Dal\OpusMastery.Dal.csproj" />
      <ProjectReference Include="..\OpusMastery.Domain\OpusMastery.Domain.csproj" />
      <ProjectReference Include="..\OpusMastery.Middlewares\OpusMastery.Middlewares.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    </ItemGroup>

</Project>
