<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpusMastery.Configuration\OpusMastery.Configuration.csproj" />
      <ProjectReference Include="..\OpusMastery.Dal\OpusMastery.Dal.csproj" />
    </ItemGroup>

</Project>
